ControllerDoctorUWP/ControllerDeadzonePage.xaml

<Page
    x:Class="ControllerDoctorUWP.ControllerDeadzonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#2F2F4F">

    <Grid Background="#1f1f1f" Visibility="Visible" >
        <Viewbox Grid.Row="1">
            <Grid Name="LeftDeadzoneSliderGrid" Width="150" Background="#1f1f1f" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#8f8fbc" BorderThickness="0">
                <Slider x:Name="Left_Slider" IsTabStop="False" Minimum="0" Maximum="40" Value="30" Background="AliceBlue" Foreground="#8f8fbc" ValueChanged="Left_Slider_ValueChanged" FocusVisualPrimaryBrush="Transparent"  FocusVisualSecondaryBrush="Transparent">
                    <Slider.Resources>
                        <SolidColorBrush x:Key="SliderThumbBackground" Color="#2F2F4F" />
                        <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#2F2F4F" />
                        <SolidColorBrush x:Key="SliderThumbBorder" Color="#2F2F4F" />
                    </Slider.Resources>
                </Slider>
            </Grid>
        </Viewbox>

        <TextBlock Foreground="Red" Text="Disconnected"  Name="Connected_TextBlock" VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="ArialBold"  FontSize="30" Grid.Row="2" Margin="0,668,0,0" Grid.Column="1"/>

        <Viewbox Grid.Row="0" Grid.Column="0" Height="150">
            <Grid Name="LeftDeadzoneCoordinatesGrid" Grid.Column="1" Grid.Row="1"  Background="#1f1f1f" Height="150" VerticalAlignment="Center" BorderBrush="#8f8fbc" BorderThickness="0">
                <TextBlock x:Name="X_Left_Text" Grid.Column="1" Grid.Row="1"  Text="X: 0.0" FontFamily="ArialBold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="0,0,0,0"></TextBlock>
                <TextBlock x:Name="Y_Left_Text" Grid.Column="1" Grid.Row="1"  Text="Y: 0.0" FontFamily="ArialBold"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="25" Margin="100,0,0,0"></TextBlock>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="2" Height="150">
            <Grid Name="RightDeadzoneCoordinatesGrid" Grid.Column="1" Grid.Row="1"  Background="#1f1f1f" Height="150" VerticalAlignment="Center" BorderBrush="#8f8fbc" BorderThickness="0">
                <TextBlock x:Name="X_Right_Text" Grid.Column="1" Grid.Row="1"  Text="X: 0.0" FontFamily="ArialBold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="0,0,0,0"></TextBlock>
                <TextBlock x:Name="Y_Right_Text" Grid.Column="1" Grid.Row="1"  Text="Y: 0.0" FontFamily="ArialBold"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="25" Margin="100,0,0,0"></TextBlock>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="2"  Grid.Row="1">
            <Grid Name="RightDeadzoneSliderGrid" Width="150" Background="#1f1f1f" BorderBrush="#8f8fbc" BorderThickness="0" >
                <Slider x:Name="Right_Slider" IsTabStop="False" Minimum="0" Maximum="40" Value="30" Width="150" Background="AliceBlue" Foreground="#8f8fbc" ValueChanged="Right_Slider_ValueChanged" FocusVisualSecondaryBrush="Transparent" FocusVisualPrimaryBrush="Transparent">
                    <Slider.Resources>
                        <SolidColorBrush x:Key="SliderThumbBackground" Color="#2F2F4F" />
                        <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#2F2F4F" />
                        <SolidColorBrush x:Key="SliderThumbBorder" Color="#2F2F4F" />
                    </Slider.Resources>
                </Slider>
            </Grid>
        </Viewbox>
        <Viewbox  Grid.Row="3">
            <Canvas Height="100" Width="100"  Grid.Row="1" Name="LeftCanvas" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse  Stroke="#9f9fc6"  x:Name="Left_Base_Ellipse" Fill="#2f2f4f" Height="100"  Width="100"   />
                <Rectangle x:Name="Left_Rectangle_1" Height="100" Fill="#8f8fbc" RadiusX="100" RadiusY="4" Width="30" Canvas.Left="35"/>
                <Rectangle x:Name="Left_Rectangle_2" Height="30" Fill="#8f8fbc" RadiusX="3" RadiusY="100" Width="100" Canvas.Top="35"/>
            </Canvas>
        </Viewbox>

        <Viewbox  Grid.Column="2" Grid.Row="3">
            <Canvas Height="100" Width="100"  Grid.Column="2"  Grid.Row="1" Name="RightCanvas" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Stroke="#9f9fc6" x:Name="Right_Base_Ellipse" Fill="#2f2f4f" Height="100"  Width="100" />
                <Rectangle x:Name="Right_Rectangle_1" Height="100" Fill="#8f8fbc" RadiusX="110" RadiusY="4" Width="30" Canvas.Left="35"/>
                <Rectangle x:Name="Right_Rectangle_2" Height="30" Fill="#8f8fbc" RadiusX="3" RadiusY="100" Width="100" Canvas.Top="35"/>
            </Canvas>
        </Viewbox>
        <Image x:Name="Controller_Image" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="controller-xbox.png"  Grid.Row="2" Margin="0,583,0,0" Grid.Column="1"/>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"  />
            <RowDefinition Height=".5*"  />
            <RowDefinition Height="2*"  />
        </Grid.RowDefinitions>
    </Grid>
</Page>

