ControllerDoctorUWP/ControllerDeadzonePage.xaml

<Page
    x:Class="ControllerDoctorUWP.ControllerDeadzonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#2F2F4F">

    <Grid Background="#2F2F4F" Visibility="Visible" >
        <TextBlock Text="Deadzone" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="ArialBold"  FontSize="30"></TextBlock>
        <Viewbox Grid.Row="1">
            <Grid Width="150" Background="#393960" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#8f8fbc" BorderThickness=".5">
                <Slider x:Name="Left_Slider" IsTabStop="False" Minimum="0" Maximum="40" Value="30" Background="AliceBlue" Foreground="#8f8fbc" ValueChanged="Left_Slider_ValueChanged" FocusVisualPrimaryBrush="Transparent" BorderBrush="White" FocusVisualSecondaryBrush="Transparent" />
            </Grid>
        </Viewbox>

        <TextBlock Foreground="Red"  Grid.Column="1" Text="Disconnected"  Name="Connected_TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="ArialBold"  FontSize="30"></TextBlock>
        
        <Viewbox Grid.Row="1" Grid.Column="1" Height="150">
            <Grid Grid.Column="1" Grid.Row="1"  Background="#393960" Height="150" VerticalAlignment="Center" BorderBrush="#8f8fbc" BorderThickness="1">
            
            <TextBlock x:Name="X_Left_Text" Grid.Column="1" Grid.Row="1"  Text="X: 0.0" FontFamily="ArialBold" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" Margin="0,30,0,0"></TextBlock>
                <TextBlock x:Name="Y_Left_Text" Grid.Column="1" Grid.Row="1"  Text="Y: 0.0" FontFamily="ArialBold"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="25" Margin="0,0,0,30"></TextBlock>

                <TextBlock x:Name="X_Right_Text" Grid.Column="1" Grid.Row="1"  Text="X: 0.0" FontFamily="ArialBold"  VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="25" Margin="90,30,0,0"></TextBlock>
                <TextBlock x:Name="Y_Right_Text" Grid.Column="1" Grid.Row="1"  Text="Y: 0.0"   FontFamily="ArialBold"  VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="25" Margin="90,0,0,30"></TextBlock>
        </Grid>
    </Viewbox>


    <TextBlock Grid.Column="2" Text="Deadzone" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="ArialBold"  FontSize="30"></TextBlock>
        <Viewbox Grid.Column="2"  Grid.Row="1">
            <Grid Width="150" Background="#393960" BorderBrush="#8f8fbc" BorderThickness=".5" >
                <Slider x:Name="Right_Slider" IsTabStop="False" Minimum="0" Maximum="40" Value="30" Width="150" Background="AliceBlue" Foreground="#8f8fbc" ValueChanged="Right_Slider_ValueChanged" FocusVisualSecondaryBrush="Transparent" FocusVisualPrimaryBrush="Transparent" BorderBrush="White"></Slider>
            </Grid>
        </Viewbox>
        <Viewbox  Grid.Row="2">
            <Canvas Height="100" Width="100"  Grid.Row="1" Name="LeftCanvas" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse x:Name="Left_Base_Ellipse" Fill="#2e2e2e" Height="100"  Width="100" />
                <Rectangle x:Name="Left_Rectangle_1" Height="100" Fill="#8f8fbc" RadiusX="100" RadiusY="3" Width="30" Canvas.Left="35"/>
                <Rectangle x:Name="Left_Rectangle_2" Height="30" Fill="#8f8fbc" RadiusX="3" RadiusY="100" Width="100" Canvas.Top="35"/>
            </Canvas>
        </Viewbox>

        <Viewbox  Grid.Column="2" Grid.Row="2">
            <Canvas Height="100" Width="100"  Grid.Column="2"  Grid.Row="1" Name="RightCanvas" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse x:Name="Right_Base_Ellipse" Fill="#2e2e2e" Height="100"  Width="100" />
                <Rectangle x:Name="Right_Rectangle_1" Height="100" Fill="#8f8fbc" RadiusX="100" RadiusY="3" Width="30" Canvas.Left="35"/>
                <Rectangle x:Name="Right_Rectangle_2" Height="30" Fill="#8f8fbc" RadiusX="3" RadiusY="100" Width="100" Canvas.Top="35"/>
            </Canvas>
        </Viewbox>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"  />
            <RowDefinition Height=".5*"  />
            <RowDefinition Height="2*"  />
        </Grid.RowDefinitions>
    </Grid>
</Page>
