ControllerDoctorUWP/OtherControllerPage.xaml

<Page x:Class="ControllerDoctorUWP.OtherControllerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControllerDoctorUWP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="#2F2F4F">
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red" FontFamily="Arial"  FontSize="30" Text="Disconnected" Name="Connected_TextBlock"></TextBlock>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="controller-other.png"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" FontFamily="Arial"  FontSize="20" Text="Status" Name="Status_TextBlock"></TextBlock>

        <TextBlock Grid.Row="1" FontFamily="Arial"  FontSize="15" Foreground="White" Text="Start" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox  Grid.Row="1" Grid.Column="1">
            <Canvas Name="Start_Button" Width="900" Height="40"/>
        </Viewbox>

        <TextBlock Grid.Row="2" FontFamily="Arial"  FontSize="15" Foreground="White" Text="Left Joystick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox  Grid.Row="2" Grid.Column="1">
            <Canvas Name="Left_Stick" Width="900" Height="40"/>
        </Viewbox>

        <TextBlock Grid.Row="3" FontFamily="Arial"  FontSize="15" Foreground="White" Text="Right Joystick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox  Grid.Row="3" Grid.Column="1">
            <Canvas Name="Right_Stick" Width="900" Height="40"/>
        </Viewbox>

        <TextBlock Grid.Row="4" FontFamily="Arial"  FontSize="15" Foreground="White" Text="Left Trigger" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox  Grid.Row="4" Grid.Column="1">
            <Canvas Name="Left_Trigger" Width="900" Height="40"/>
        </Viewbox>

        <TextBlock Grid.Row="5" FontFamily="Arial"  FontSize="15" Foreground="White" Text="Left Shoulder" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox  Grid.Row="5" Grid.Column="1">
            <Canvas Name="Left_Bumper" Width="900" Height="40"/>
        </Viewbox>

        <TextBlock Grid.Row="6" FontFamily="Arial"  FontSize="15" Foreground="White" Text="Right Trigger" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox  Grid.Row="6" Grid.Column="1">
            <Canvas Name="Right_Trigger" Width="900" Height="40"/>
        </Viewbox>

        <TextBlock Grid.Row="7" FontFamily="Arial"  FontSize="15" Foreground="White" Text="Right Shoulder" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox  Grid.Row="7" Grid.Column="1">
            <Canvas Name="Right_Bumper" Width="900" Height="40"/>
        </Viewbox>

        <TextBlock  Grid.Row="8" FontFamily="Arial"  FontSize="30" Foreground="LawnGreen"  Text="●" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox  Grid.Row="8" Grid.Column="1">
            <Canvas Name="X_Button" Width="900" Height="40"/>
        </Viewbox>

        <TextBlock Grid.Row="9" FontFamily="Arial"  FontSize="30" Foreground="Yellow" Text="●" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox  Grid.Row="9" Grid.Column="1">
            <Canvas Name="A_Button" Width="900" Height="40"/>
        </Viewbox>

        <TextBlock Grid.Row="10" FontFamily="Arial"  FontSize="30" Foreground="Blue" Text="●" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox  Grid.Row="10" Grid.Column="1">
            <Canvas Name="Y_Button" Width="900" Height="40"/>
        </Viewbox>

        <TextBlock Grid.Row="11" FontFamily="Arial"  FontSize="30" Foreground="Red" Text="●" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox  Grid.Row="11" Grid.Column="1">
            <Canvas Name="B_Button" Width="900" Height="40"/>
        </Viewbox>

        <TextBlock Grid.Row="12" FontFamily="Arial"  FontSize="15" Foreground="White" Text="Direction Pad" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox  Grid.Row="12" Grid.Column="1">
            <Canvas Name="Direction_Pad" Width="900" Height="40"/>
        </Viewbox>

        <TextBlock Grid.Row="13" FontFamily="Arial"  FontSize="15" Foreground="White" Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox  Grid.Row="13" Grid.Column="1">
            <Canvas Name="Menu_Button" Width="900" Height="40"/>
        </Viewbox>

        <Border BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="1"  BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="2"  BorderBrush="White" BorderThickness="1"/>

        <Border Grid.Row="1" BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.Column="1"  BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.Column="2"  BorderBrush="#808080" BorderThickness="1"/>

        <Border Grid.Row="2" BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="2" Grid.Column="1"  BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="2" Grid.Column="2"  BorderBrush="#808080" BorderThickness="1"/>

        <Border Grid.Row="3" BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="3" Grid.Column="1"  BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="3" Grid.Column="2"  BorderBrush="#808080" BorderThickness="1"/>

        <Border Grid.Row="4" BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="4" Grid.Column="1"  BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="4" Grid.Column="2"  BorderBrush="#808080" BorderThickness="1"/>

        <Border Grid.Row="5" BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="5" Grid.Column="1"  BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="5" Grid.Column="2"  BorderBrush="#808080" BorderThickness="1"/>

        <Border Grid.Row="6" BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="6" Grid.Column="1"  BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="6" Grid.Column="2"  BorderBrush="#808080" BorderThickness="1"/>

        <Border Grid.Row="7" BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="7" Grid.Column="1"  BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="7" Grid.Column="2"  BorderBrush="#808080" BorderThickness="1"/>

        <Border Grid.Row="8" BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="8" Grid.Column="1"  BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="8" Grid.Column="2"  BorderBrush="#808080" BorderThickness="1"/>

        <Border Grid.Row="9" BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="9" Grid.Column="1"  BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="9" Grid.Column="2"  BorderBrush="#808080" BorderThickness="1"/>

        <Border Grid.Row="10" BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="10" Grid.Column="1"  BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="10" Grid.Column="2"  BorderBrush="#808080" BorderThickness="1"/>

        <Border Grid.Row="11" BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="11" Grid.Column="1"  BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="11" Grid.Column="2"  BorderBrush="#808080" BorderThickness="1"/>

        <Border Grid.Row="12" BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="12" Grid.Column="1"  BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="12" Grid.Column="2"  BorderBrush="#808080" BorderThickness="1"/>

        <Border Grid.Row="13" BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="13" Grid.Column="1"  BorderBrush="#808080" BorderThickness="1"/>
        <Border Grid.Row="13" Grid.Column="2"  BorderBrush="#808080" BorderThickness="1"/>

        <Border Grid.Row="14" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Row="14" Grid.Column="1"  BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Row="14" Grid.Column="2"  BorderBrush="White" BorderThickness="1"/>

        <TextBlock Grid.Row="1" Name="Start_Status" Text="Waiting..." Grid.Column="2"  HorizontalAlignment="Center" FontFamily="Arial"  FontSize="15" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Name="Left_Joystick_Status" Text="Waiting..." Grid.Column="2"  HorizontalAlignment="Center" FontFamily="Arial"  FontSize="15" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Name="Right_Joystick_Status" Text="Waiting..." Grid.Column="2"  HorizontalAlignment="Center" FontFamily="Arial"  FontSize="15" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Name="Left_Trigger_Status" Text="Waiting..." Grid.Column="2"  HorizontalAlignment="Center" FontFamily="Arial"  FontSize="15" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Name="Left_Bumper_Status" Text="Waiting..." Grid.Column="2"  HorizontalAlignment="Center" FontFamily="Arial"  FontSize="15" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Name="Right_Trigger_Status" Text="Waiting..." Grid.Column="2"  HorizontalAlignment="Center" FontFamily="Arial"  FontSize="15" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Name="Right_Bumper_Status" Text="Waiting..." Grid.Column="2"  HorizontalAlignment="Center" FontFamily="Arial"  FontSize="15" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Name="X_Button_Status" Text="Waiting..." Grid.Column="2"  HorizontalAlignment="Center" FontFamily="Arial"  FontSize="15" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Name="A_Button_Status" Text="Waiting..." Grid.Column="2"  HorizontalAlignment="Center" FontFamily="Arial"  FontSize="15" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Name="Y_Button_Status" Text="Waiting..." Grid.Column="2"  HorizontalAlignment="Center" FontFamily="Arial"  FontSize="15" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" Name="B_Button_Status" Text="Waiting..." Grid.Column="2"  HorizontalAlignment="Center" FontFamily="Arial"  FontSize="15" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="12" Name="Direction_Pad_Status" Text="Waiting..." Grid.Column="2"  HorizontalAlignment="Center" FontFamily="Arial"  FontSize="15" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="13" Name="Menu_Status" Text="Waiting..." Grid.Column="2"  HorizontalAlignment="Center" FontFamily="Arial"  FontSize="15" Foreground="White" VerticalAlignment="Center"/>

        <Button IsTabStop="False" Name="Clear_Button" Grid.Row="14" Content="Clear" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="#2e2e2e" FontSize="20" BorderThickness="1" BorderBrush="White" Click="Clear_Button_Click">

        </Button>
        <Button IsTabStop="False" Name="Delay_Button" Grid.Row="14" Content="Add Input Delay Markers" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="#2e2e2e" FontSize="20" BorderBrush="White" BorderThickness="1" Click="Delay_Button_Click">

        </Button>
        <Button  IsTabStop="False" Name="Pause_Button" Grid.Row="14" Content="Pause"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="#2e2e2e" FontSize="20" BorderThickness="1" BorderBrush="White" Click="Pause_Button_Click">

        </Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"  />
            <RowDefinition Height=".3*"  />

            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />

            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>

