ControllerDoctorUWP/SettingsPage.xaml

<Page
    x:Class="ControllerDoctorUWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#2F2F4F">

    <Grid>
        <Image MaxWidth="100" MaxHeight="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Source="bg.png" Margin="0,0,14,63" Grid.Column="3" Grid.Row="2"/>
        <TextBlock FontFamily="Arial"  FontSize="50" Foreground="White" Text="Settings." HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" />

        <Grid Grid.Column="1" Grid.Row="1" Background="#393960" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="5" Text="Use Default Settings" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <Border Grid.Row="5" BorderBrush="#808080" BorderThickness="1"/>

            <TextBlock Text="Brush Thickness" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
            <Border Grid.Row="0" BorderBrush="#808080" BorderThickness="1"/>

            <TextBlock Text="Input Delay ms" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
            <Border Grid.Row="1" BorderBrush="#808080" BorderThickness="1"/>

            <TextBlock Text="Default Controller" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
            <Border Grid.Row="2" BorderBrush="#808080" BorderThickness="1"/>

            <TextBlock Text="Theme" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"></TextBlock>
            <Border Grid.Row="3" BorderBrush="#808080" BorderThickness="1"/>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Background="#393960" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height="1*" />


                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="5" Content="Default" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Default_Button" Click="Default_Button_Click"></Button>
            <Border Grid.Row="5" BorderBrush="#808080" BorderThickness="1"/>

            <Slider Grid.Row="0" VerticalAlignment="Center" x:Name="Brush_Slider" IsTabStop="False" Minimum="0" Maximum="10" Background="AliceBlue" Foreground="#8f8fbc" ValueChanged="Brush_Slider_ValueChanged" FocusVisualPrimaryBrush="Transparent" BorderBrush="White" FocusVisualSecondaryBrush="Transparent">
                <Slider.Resources>
                    <SolidColorBrush x:Key="SliderThumbBackground" Color="#2F2F4F" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#2F2F4F" />
                    <SolidColorBrush x:Key="SliderThumbBorder" Color="#2F2F4F" />
                </Slider.Resources>
            </Slider>
            <Border Grid.Row="0" BorderBrush="#808080" BorderThickness="1"/>

            <Slider Grid.Row="1" VerticalAlignment="Center" x:Name="Delay_Slider" IsTabStop="False" Minimum="0" Maximum="100"  Background="AliceBlue" Foreground="#8f8fbc" ValueChanged="Delay_Slider_ValueChanged" FocusVisualPrimaryBrush="Transparent" BorderBrush="White" FocusVisualSecondaryBrush="Transparent">
                <Slider.Resources>
                    <SolidColorBrush x:Key="SliderThumbBackground" Color="#2F2F4F" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#2F2F4F" />
                    <SolidColorBrush x:Key="SliderThumbBorder" Color="#2F2F4F" />
                </Slider.Resources>
            </Slider>
            <Border Grid.Row="1" BorderBrush="#808080" BorderThickness="1"/>

            <Border Grid.Row="2" BorderBrush="#808080" BorderThickness="1"/>
            <Border Grid.Row="3" BorderBrush="#808080" BorderThickness="1"/>

            <Grid Grid.Row="2" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"  />
                    <RowDefinition Height=".5*"  />
                </Grid.RowDefinitions>


                <Image Source="controller-xbox.png"  VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
                <RadioButton Margin="5,0,0,0" MinWidth="5" Grid.Column="0" x:Name="Xbox_Radio_Button" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Xbox_Radio_Button_Checked" Grid.Row="1"/>

                <Image Source="controller-ps.png" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <RadioButton Margin="5,0,0,0"  MinWidth="5" IsChecked="False" x:Name="Playstation_Radio_Button" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Playstation_Radio_Button_Checked" Grid.Row="1"/>

                <Image Source="controller-other.png" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <RadioButton Margin="5,0,0,0" MinWidth="5"  IsChecked="False" x:Name="Other_Radio_Button" Grid.Column="2" Checked="Other_Radio_Button_Checked" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>

                <TextBlock Text="Auto" FontSize="20" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <RadioButton Margin="5,0,0,0" MinWidth="5"  IsChecked="False" x:Name="Auto_Radio_Button" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Checked="Auto_Radio_Button_Checked"/>
            </Grid>
            <Border Grid.Row="2" BorderBrush="#808080" BorderThickness="1"/>

            <Grid Grid.Row="3" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"  />
                    <RowDefinition Height=".5*"  />
                </Grid.RowDefinitions>

                <TextBlock Text="Dark" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <RadioButton Margin="5,0,0,0" MinWidth="5" Grid.Column="0" x:Name="Dark_Radio_Button" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Checked="Dark_Radio_Button_Checked"/>

                <TextBlock Text="Light" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <RadioButton Margin="5,0,0,0"  MinWidth="5" IsChecked="False" x:Name="Light_Radio_Button" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Checked="Light_Radio_Button_Checked"/>
            </Grid>
            <Border Grid.Row="3" BorderBrush="#808080" BorderThickness="1"/>

        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"  />
            <RowDefinition Height="1*"  />

            <RowDefinition Height=".3*"  />
        </Grid.RowDefinitions>
    </Grid>
</Page>
